<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> Searching for Vacations</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
    </head>
      <body>
<div class="w3-sidebar w3-bar-block w3-blue w3-xxlarge" style="width:70px">
          <a href="#" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a> 
          <a href="www.google.com" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a> 
          <a href="#" class="w3-bar-item w3-button"><i class="fa fa-ship"></i></a> 
          <a href="#" class="w3-bar-item w3-button"><i class="fa fa-fighter-jet"></i></a>
          <a href="#" class="w3-bar-item w3-button"><i class="fa fa-car"></i></a>
</div>

<div style="margin-left:70px">

<div class="w3-container">
    <h1>Wanna Get Away!!</h1>
<div class="container">
      <img src="http://bsnscb.com/data/out/17/39486311-beach-wallpapers.jpeg" alt="The Beach" width="300" height="100" class="img-padding">
      
<div class="center">Enjoy the moment!</div>
</div>   
    
    <article>
      <section>
        <div class="flex-container">
          <h1>How to choose the right vacation?</h1>
          
        <ul>
          <li>You’ve made the decision you want to travel more this year. You’ve realised experiences are more important than possessions and you’ve put together a plan to start saving for your next big trip.</li>
          <li>But how are you going to decide where to actually go?</li>
          <li>Budget and time will undoubtedly play a part in the decision making process but with so many amazing places in the world, how do you whittle it down?</li>
          <li>If you’re anything like me, you’ll just want to go EVERYWHERE and explore as much of the world as possible! But unless you’re taking a few years out to travel, this really isn’t an option. While some people want to go everywhere, other people don’t have one place on their wish list and they’re not sure how to discover new places to go.<br><br>
          
        </li>
          
      <center>
        <table>
  <thead>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <td>Crusines as low as</td>
      <td>$280 per person</td>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td>Flights as low as</td>
      <td>$100 per person</td>
    </tr>
    <tr>
      <td>Rental Cars as low as</td>
      <td>$35 per day</td>
    </tr>
  </tbody>
  </table>
  </center>
        </ul>
        
        </div>
     </section>
      </article>
     
     
        <section>
       
<div class="flex-container">
  <div>
    <a href="https://www.beaches.com/main/tc/tc-home/">Find your next vacation!</a>
  
    <a href="https://www.beaches.com/main/tc/tc-home/">
        <img src="https://www.traveldudes.org/sites/default/files/beaches.jpeg" alt="HTML tutorial" class="img-padding">
    </a>
  </div>
  
  <div>
    <a href="https://www.cruises.com/">Your cruise is waiting!</a>
    <a href="https://www.cruises.com/">
      <img src="https://www.seabourn.com/images/miscellaneous/Seabourn_Encore_v2_170112.jpg" alt="HTML tutorial" class="img-padding">
    </a>
  </div>
  
  <div>
    <a href="https://www.google.com/flights?lite=0#flt=/m/0rh6k..2018-07-24*./m/0rh6k.2018-07-28;c:USD;e:1;sd:1;t:h">Wheels Up, time for flights!</a>
    <a href="https://www.traveldudes.org/sites/default/files/beaches.jpeg">
       <img id="img-airplane" src="http://www.slate.com/content/dam/slate/articles/technology/future_tense/2016/05/160503_FT_cybersecurity-airplanes.jpg.CROP.promo-xlarge2.jpg" alt="Paris" width="400" height="300"></a>
    
  </div>  
</div>
      </section>
  
    <aside>
      <center><h2>For more information please contact <a href="www.google.com">Google.</a></h2></center>
    </aside>
  
  <footer>
  
      
  </footer>

  </div>
  
  </body>
  
</html>